{
	"vscodeMarkdownNotes.workspaceFilenameConvention": "uniqueFilenames",
	"vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
	"vscodeMarkdownNotes.createNoteOnGoToDefinitionWhenMissing": false
}
